# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration for the CTD Paint mod.
##########################################################################################################

general {
    # Set to false if you do not want your paint brushes to run out of paint after a random amount of time. [default: true]
    B:DoPaintBrushBreak=true

    # How long should it take for your brush to empty? [range: 1 ~ 2147483647, default: 1024]
    I:"Paint Brush Durability"=1024
}


