# Configuration file

animals {
    B:"If ZAWA animals can climb up blocks, helpful to disable when making an open topped enclosures"=false
    B:"If ZAWA animals should die from their stats being too low ex; hunger, enrichment"=false
    B:"If ZAWA animals should drop/spawn eggs (This will affect birds dropping egg items and animals laying eggs for breeding and general living update)"=true
    B:"If ZAWA animals should have idle animations; only some animals have this"=true
    B:"If ZAWA animals should keep track of family members in order to prevent interbreeding"=false
    B:"If ZAWA should change the vanilla minecraft mob models : no models changed this effects nothing"=true
    B:"If the animals should have texture variants to them"=true
    D:"The amount enrichment for tamed animals should go down per tick"=9.0E-4
    D:"The amount hunger for tamed animals should go down per tick"=3.0E-4
}


gameplay {
    B:"Use experimental features"=false
}


"if entities in area greater than value spawning will not occur on water creatures" {
    # Only advanced users should use this [range: 0 ~ 2147483647, default: 15]
    I:Spawning=15
}


spawning {
    B:"If ZAWA NPCs can spawn"=false
    B:"If ZAWA animals can naturally spawn"=true
    B:"If ZAWA animals can naturally spawn in only the overworld"=true
}


