# Configuration file

general {
    # Set this to FALSE to disable registry of coloured chests and trapped chests. DEFAULT=TRUE
    B:regColours=true

    # Set this to FALSE to disable registry of stripped logs and event. DEFAULT=TRUE
    B:regLogs=true

    # Set this to TRUE to enable registry of wood chests and trapped chests. DEFAULT=FALSE
    B:regWoods=true
}


