# Configuration file

fluids {
    # Make fluids use their color as a light color? [default: false]
    B:Fluids=false

    # Only enable colored light for source blocks? (needs "Fluids" enabled) [default: true]
    B:"Source Blocks"=true
}


general {
    # Prevent monster spawn in colored light? [default: true]
    B:"Prevent Monster Spawns"=true
}


minecraft {
    #  [default: true]
    B:fire=true

    #  [default: true]
    B:lit_redstone_ore=true

    #  [default: true]
    B:magma=true

    # Enable compat for mod "minecraft"? [default: true]
    B:minecraft=true

    #  [default: true]
    B:redstone_torch=true

    #  [default: true]
    B:sea_lantern=true
}


