# Configuration file

general {
    # Enables/disables colored names and tooltips for blocks and items.
    B:coloredNamesAndTooltips=false

    # Enables/disables in-world recoloring.
    B:inWorldRecoloring=true

    ##########################################################################################################
    # coloredpropertiesconfig
    #--------------------------------------------------------------------------------------------------------#
    # Colored properties configuration.
    ##########################################################################################################

    coloredpropertiesconfig {
        # If true, brown items and blocks in item form can be used as a fuel.
        B:burnable=false

        # Burning time of burnable items in ticks.
        # Min: 1
        # Max: 2147483647
        I:burnableBurningTime=200

        # If true, brown blocks can catch on fire.
        B:burnableCatchFire=true

        # If true, green items and blocks in item form will not be destroyed by Cactus.
        B:cactusproof=false

        # If true, white items and blocks in item form will not despawn when on the ground.
        B:despawnproof=false

        # If true, orange colored items and blocks in item form will not be destroyed by explosions, placed redstone components will not pop up.
        B:explosionproof=false

        # If true, yellow items and blocks in item form will not be destroyed by fire or lava.
        B:fireproof=false

        # If true, pink blocks have a chance to apply regeneration effect to entity standing on them.
        B:healthy=true

        # Chance of applying regeneration effect.
        # Min: 1
        # Max: 100
        I:healthyChance=15

        # Regeneration effect duration in ticks.
        # Min: 1
        # Max: 2147483647
        I:healthyDuration=100

        # If true, lime blocks have a chance to spawn slime when broken.
        B:slimy=true

        # Chance of spawning slime.
        # Min: 1
        # Max: 100
        I:slimyChance=5

        # If true, gray blocks have a chance to apply slowness effect to entity standing on them.
        B:sluggish=true

        # Chance of applying slowness effect.
        # Min: 1
        # Max: 100
        I:sluggishChance=15

        # Slowness effect duration in ticks.
        # Min: 1
        # Max: 2147483647
        I:sluggishDuration=100

        # If true, light gray blocks have a chance to apply speed effect to entity standing on them.
        B:speedy=true

        # Chance of applying speed effect.
        # Min: 1
        # Max: 100
        I:speedyChance=15

        # Speed effect duration in ticks.
        # Min: 1
        # Max: 2147483647
        I:speedyDuration=100

        # If true, placed, blue colored redstone components will not be washed away by water.
        B:waterproof=false

        # If true, black blocks have a chance to apply wither effect to entity standing on them.
        B:withering=true

        # Chance of applying wither effect.
        # Min: 1
        # Max: 100
        I:witheringChance=15

        # Wither effect duration in ticks.
        # Min: 1
        # Max: 2147483647
        I:witheringDuration=100
    }

    ##########################################################################################################
    # integrationconfig
    #--------------------------------------------------------------------------------------------------------#
    # Integrations with another mods.
    ##########################################################################################################

    integrationconfig {

        ##########################################################################################################
        # chiselintegration
        #--------------------------------------------------------------------------------------------------------#
        # Mod integration with Chisel Mod.
        ##########################################################################################################

        chiselintegration {
            # If true, enables Colored Redstone Blocks to be used with Chisel.
            B:chiselRedstoneBlocks=true
        }

        ##########################################################################################################
        # albedointegration
        #--------------------------------------------------------------------------------------------------------#
        # Mod integration with Albedo Mod.
        ##########################################################################################################

        albedointegration {
            # If true, enables colored lighting for Colored Redstone Lamps.
            B:albedoRedstoneLamps=true

            # If true, enables colored lighting for Colored Redstone Torches.
            B:albedoRedstoneTorches=true
        }

    }

}


