# Configuration file

general {

    ##########################################################################################################
    # settings
    #--------------------------------------------------------------------------------------------------------#
    # General Mod Settings
    ##########################################################################################################

    settings {
        # If entities rotate in the GUI
        B:rotateInGui=false

        # If the whitelist should be used instead of the blacklist
        B:useWhitelist=false
    }

    ##########################################################################################################
    # blacklist
    #--------------------------------------------------------------------------------------------------------#
    # Blacklist for Entities that don't have a fancy egg
    ##########################################################################################################

    blacklist {
        # Entities that don't have a fancy Spawnegg
        S:forbiddenEntities <
         >
    }

    ##########################################################################################################
    # whitelist
    #--------------------------------------------------------------------------------------------------------#
    # Whitelist for Entities that have a fancy egg (useWhitelist must be true!)
    ##########################################################################################################

    whitelist {
        # Entites that have a fancy Spawnegg (useWhitelist must be enabled!)
        S:allowedEntities <
         >
    }

    ##########################################################################################################
    # staticentities
    #--------------------------------------------------------------------------------------------------------#
    # Entities that are forced to render only one variant (so that they don't flicker)
    ##########################################################################################################

    staticentities {
        # Entities that are forced to only render one variant.
        # If an Entity appears to be flickering, add it to this list.
        S:staticEntities <
            biomesoplenty:wasp
            brownmooshrooms:brown_mooshroom
            exoticbirds:birdegg
            exoticbirds:bluejay
            exoticbirds:booby
            exoticbirds:cardinal
            exoticbirds:cassowary
            exoticbirds:crane
            exoticbirds:duck
            exoticbirds:emperorpenguin
            exoticbirds:flamingo
            exoticbirds:gouldianfinch
            exoticbirds:heron
            exoticbirds:hummingbird
            exoticbirds:kingfisher
            exoticbirds:kiwi
            exoticbirds:kookaburra
            exoticbirds:lyrebird
            exoticbirds:magpie
            exoticbirds:ostrich
            exoticbirds:owl
            exoticbirds:parrot
            exoticbirds:peafowl
            exoticbirds:pelican
            exoticbirds:phoenix
            exoticbirds:pigeon
            exoticbirds:roadrunner
            exoticbirds:robin
            exoticbirds:seagull
            exoticbirds:swan
            exoticbirds:toucan
            exoticbirds:vulture
            exoticbirds:woodpecker
            familiarfauna:familiarfauna.butterfly
            familiarfauna:familiarfauna.deer
            familiarfauna:familiarfauna.dragonfly
            familiarfauna:familiarfauna.snail
            familiarfauna:familiarfauna.turkey
            faunanatural:african_cheetah
            faunanatural:american_bison
            faunanatural:american_paddlefish
            faunanatural:atlantic_puffin
            faunanatural:avocet
            faunanatural:axolotl
            faunanatural:barbary_partridge
            faunanatural:basilisk_lizard
            faunanatural:blue_gnu
            faunanatural:camel
            faunanatural:cantabric_capercaillie
            faunanatural:cape_bushbuck
            faunanatural:common_ostrich
            faunanatural:cream-coloured_courser
            faunanatural:estuary_stingray
            faunanatural:european_roe_deer
            faunanatural:grants_gazelle
            faunanatural:kori_bustard
            faunanatural:marmoset
            faunanatural:nautilus
            faunanatural:peregrine_falcon
            faunanatural:puma
            faunanatural:red_billed_hornbill
            faunanatural:red_billed_tropicbird
            faunanatural:saddlebilled_stork
            faunanatural:southern_ground_hornbill
            faunanatural:spotted_hyena
            faunanatural:turaco
            faunanatural:willow_ptarmigan
            faunanatural:xenopus_frog
            minecraft:bat
            minecraft:blaze
            minecraft:cave_spider
            minecraft:chicken
            minecraft:cow
            minecraft:creeper
            minecraft:donkey
            minecraft:elder_guardian
            minecraft:ender_dragon
            minecraft:enderman
            minecraft:endermite
            minecraft:evocation_fangs
            minecraft:evocation_illager
            minecraft:ghast
            minecraft:giant
            minecraft:guardian
            minecraft:horse
            minecraft:husk
            minecraft:illusion_illager
            minecraft:llama
            minecraft:magma_cube
            minecraft:mooshroom
            minecraft:mule
            minecraft:ocelot
            minecraft:parrot
            minecraft:pig
            minecraft:polar_bear
            minecraft:rabbit
            minecraft:sheep
            minecraft:shulker
            minecraft:shulker_bullet
            minecraft:silverfish
            minecraft:skeleton
            minecraft:skeleton_horse
            minecraft:slime
            minecraft:small_fireball
            minecraft:snowman
            minecraft:spider
            minecraft:squid
            minecraft:stray
            minecraft:vex
            minecraft:villager
            minecraft:villager_golem
            minecraft:vindication_illager
            minecraft:witch
            minecraft:wither
            minecraft:wither_skeleton
            minecraft:wither_skull
            minecraft:wolf
            minecraft:xp_bottle
            minecraft:xp_orb
            minecraft:zombie
            minecraft:zombie_horse
            minecraft:zombie_pigman
            minecraft:zombie_villager
            primal:bear_black
            primal:bear_brown
            primal:canis_campestris
            primal:creeper_nether
            primal:gator
            primal:shark_hammerhead
            quark:ashen
            quark:dweller
            quark:parrot_egg
            quark:pirate
            reptilemod:alligator
            reptilemod:croc
            reptilemod:crocmonitor
            reptilemod:deserttortoise
            reptilemod:griseus
            reptilemod:iguana
            reptilemod:komodo
            reptilemod:lace
            reptilemod:largecroc
            reptilemod:littleturtle
            reptilemod:megalania
            reptilemod:perentie
            reptilemod:savanna
            reptilemod:tortoise
            zawa:africanlion
            zawa:albatross
            zawa:albatrossegg
            zawa:amurleopard
            zawa:andeancondor
            zawa:asianelephant
            zawa:bengaltiger
            zawa:blackrhinoceros
            zawa:blackspidermonkey
            zawa:bluefish
            zawa:bottlenosedolphin
            zawa:clownfish
            zawa:cockatoo
            zawa:cockatooegg
            zawa:fijibandediguana
            zawa:greenanaconda
            zawa:grevyszebra
            zawa:hawksbillseaturtle
            zawa:hawksbillseaturtleegg
            zawa:indiangharial
            zawa:indianpangolin
            zawa:japanesegiantsalamander
            zawa:japanesegiantsalamanderegg
            zawa:koala
            zawa:macaw
            zawa:macawegg
            zawa:meerkat
            zawa:nilehippopotamus
            zawa:okapi
            zawa:orca
            zawa:pacificwalrus
            zawa:pufferfish
            zawa:redkangaroo
            zawa:redpanda
            zawa:reticulatedgiraffe
            zawa:sockeyesalmon
            zawa:toucan
            zawa:toucanegg
            zawa:treefrog
            zawa:westernlowlandgorilla
            zawa:whalefloater
            zawa:zebrapinata
            lilcritters:treesquirrel
            lilcritters:boxturtle
            primitivemobs:goblin
            primitivemobs:trollager
            primitivemobs:dodo
            primitivemobs:bewitched_tome
            primitivemobs:haunted_tool
            primitivemobs:chameleon
         >
    }

}


