# Configuration file

general {
    # This only works if Separate Natural Spawns is set to true. Set this to false to disable all Natural Fauna's spawning.
    B:"Natural Spawns"=true

    # Set this to true if you'd like Natural Fauna entities to spawn despite ZAWA's Natural Spawning settings.
    B:"Separate Natural Spawns"=false

    ##########################################################################################################
    # spawns
    #--------------------------------------------------------------------------------------------------------#
    # Spawns Configuration
    ##########################################################################################################

    spawns {

        atlantic_puffin {
            I:"Max Group"=10
            I:"Min Group"=1
            I:"Spawn Chance"=70
        }

        cream_coloured_courser {
            I:"Max Group"=6
            I:"Min Group"=1
            I:"Spawn Chance"=60
        }

        avocet {
            I:"Max Group"=9
            I:"Min Group"=1
            I:"Spawn Chance"=90
        }

        camel {
            I:"Max Group"=5
            I:"Min Group"=1
            I:"Spawn Chance"=50
        }

        spotted_hyena {
            I:"Max Group"=7
            I:"Min Group"=1
            I:"Spawn Chance"=50
        }

        cantabric_capercaillie {
            I:"Max Group"=6
            I:"Min Group"=1
            I:"Spawn Chance"=40
        }

        grants_gazelle {
            I:"Max Group"=8
            I:"Min Group"=1
            I:"Spawn Chance"=50
        }

        nautilus {
            I:"Max Group"=3
            I:"Min Group"=1
            I:"Spawn Chance"=60
        }

        puma {
            I:"Max Group"=1
            I:"Min Group"=1
            I:"Spawn Chance"=50
        }

        blue_gnu {
            I:"Max Group"=7
            I:"Min Group"=1
            I:"Spawn Chance"=50
        }

        kori_bustard {
            I:"Max Group"=1
            I:"Min Group"=1
            I:"Spawn Chance"=40
        }

        common_ostrich {
            I:"Max Group"=4
            I:"Min Group"=1
            I:"Spawn Chance"=50
        }

        european_roe_deer {
            I:"Max Group"=3
            I:"Min Group"=1
            I:"Spawn Chance"=70
        }

        xenopus_frog {
            I:"Max Group"=2
            I:"Min Group"=1
            I:"Spawn Chance"=60
        }

        cape_bushbuck {
            I:"Max Group"=1
            I:"Min Group"=1
            I:"Spawn Chance"=50
        }

        african_cheetah {
            I:"Max Group"=1
            I:"Min Group"=1
            I:"Spawn Chance"=50
        }

        red_billed_tropicbird {
            I:"Max Group"=7
            I:"Min Group"=1
            I:"Spawn Chance"=70
        }

        red_billed_hornbill {
            I:"Max Group"=3
            I:"Min Group"=1
            I:"Spawn Chance"=50
        }

        turaco {
            I:"Max Group"=1
            I:"Min Group"=1
            I:"Spawn Chance"=70
        }

        saddlebilled_stork {
            I:"Max Group"=2
            I:"Min Group"=1
            I:"Spawn Chance"=50
        }

        peregrine_falcon {
            I:"Max Group"=3
            I:"Min Group"=1
            I:"Spawn Chance"=50
        }

        estuary_stingray {
            I:"Max Group"=2
            I:"Min Group"=1
            I:"Spawn Chance"=60
        }

        willow_ptarmigan {
            I:"Max Group"=6
            I:"Min Group"=1
            I:"Spawn Chance"=60
        }

        american_paddlefish {
            I:"Max Group"=2
            I:"Min Group"=1
            I:"Spawn Chance"=60
        }

        southern_ground_hornbill {
            I:"Max Group"=4
            I:"Min Group"=1
            I:"Spawn Chance"=60
        }

        marmoset {
            I:"Max Group"=4
            I:"Min Group"=1
            I:"Spawn Chance"=60
        }

        axolotl {
            I:"Max Group"=4
            I:"Min Group"=1
            I:"Spawn Chance"=60
        }

        american_bison {
            I:"Max Group"=8
            I:"Min Group"=1
            I:"Spawn Chance"=60
        }

        barbary_partridge {
            I:"Max Group"=12
            I:"Min Group"=2
            I:"Spawn Chance"=50
        }

    }

}


