# Configuration file

replacements {
    S:"Block{minecraft:cobblestone}" <
        1 minecraft:cobblestone
     >
    S:"Block{minecraft:obsidian}" <
        64 minecraft:obsidian
        1 primal:obsidian_transparent
     >
    S:"Block{minecraft:stone}" <
        16384 minecraft:stone
        2048 minecraft:stone variant=andesite
        1024 minecraft:stone variant=diorite
        512 minecraft:stone variant=granite
        16 rockhounding_rocks:rocks_a 0
        16 rockhounding_rocks:rocks_a 1
        16 rockhounding_rocks:rocks_a 2
        16 rockhounding_rocks:rocks_a 3
        16 rockhounding_rocks:rocks_a 4
        16 rockhounding_rocks:rocks_a 5
        16 rockhounding_rocks:rocks_a 6
        16 rockhounding_rocks:rocks_a 7
        16 rockhounding_rocks:rocks_a 8
        16 rockhounding_rocks:rocks_a 9
        16 rockhounding_rocks:rocks_a 10
        16 rockhounding_rocks:rocks_a 11
        16 rockhounding_rocks:rocks_a 12
        16 rockhounding_rocks:rocks_a 13
        16 rockhounding_rocks:rocks_a 14
        16 rockhounding_rocks:rocks_a 15
        16 rockhounding_rocks:rocks_b 0
        16 rockhounding_rocks:rocks_b 1
        16 rockhounding_rocks:rocks_b 2
        16 rockhounding_rocks:rocks_b 3
        16 rockhounding_rocks:rocks_b 4
        16 rockhounding_rocks:rocks_b 5
        16 rockhounding_rocks:rocks_b 6
        16 rockhounding_rocks:rocks_b 7
        16 rockhounding_rocks:rocks_b 8
        16 rockhounding_rocks:rocks_b 9
        16 rockhounding_rocks:rocks_b 10
        16 rockhounding_rocks:rocks_b 11
        16 rockhounding_rocks:rocks_b 12
        16 rockhounding_rocks:rocks_b 13
        16 rockhounding_rocks:rocks_b 14
        16 rockhounding_rocks:rocks_b 15
        16 rockhounding_rocks:rocks_c 0
        16 rockhounding_rocks:rocks_c 1
        16 rockhounding_rocks:rocks_c 2
        16 rockhounding_rocks:rocks_c 3
        16 rockhounding_rocks:rocks_c 4
        16 rockhounding_rocks:rocks_c 5
        16 rockhounding_rocks:rocks_c 6
        16 rockhounding_rocks:rocks_c 7
        16 rockhounding_rocks:rocks_c 8
        16 rockhounding_rocks:rocks_c 9
        16 rockhounding_rocks:rocks_c 10
        16 rockhounding_rocks:rocks_c 11
        16 rockhounding_rocks:rocks_c 12
        16 rockhounding_rocks:rocks_c 13
        16 rockhounding_rocks:rocks_c 14
        16 rockhounding_rocks:rocks_c 15
        16 rockhounding_rocks:rocks_d 0
        16 rockhounding_rocks:rocks_d 1
        16 rockhounding_rocks:rocks_d 2
        16 rockhounding_rocks:rocks_d 3
        16 rockhounding_rocks:rocks_d 4
        16 rockhounding_rocks:rocks_d 5
        16 rockhounding_rocks:rocks_d 6
        16 rockhounding_rocks:rocks_d 7
        16 rockhounding_rocks:rocks_d 8
        16 rockhounding_rocks:rocks_d 9
        16 rockhounding_rocks:rocks_d 10
        16 rockhounding_rocks:rocks_d 11
        16 rockhounding_rocks:rocks_d 12
        16 rockhounding_rocks:rocks_d 13
        16 rockhounding_rocks:rocks_d 14
        16 rockhounding_rocks:rocks_d 15
        16 rockhounding_rocks:rocks_e 0
        16 rockhounding_rocks:rocks_e 1
        16 rockhounding_rocks:rocks_e 2
        16 rockhounding_rocks:rocks_e 3
        16 rockhounding_rocks:rocks_e 4
        16 rockhounding_rocks:rocks_e 5
        16 rockhounding_rocks:rocks_e 6
        16 rockhounding_rocks:rocks_e 7
        16 rockhounding_rocks:rocks_e 8
        16 rockhounding_rocks:rocks_e 9
        16 rockhounding_rocks:rocks_e 10
        16 rockhounding_rocks:rocks_e 11
        16 rockhounding_rocks:rocks_e 12
        16 rockhounding_rocks:rocks_e 13
        16 rockhounding_rocks:rocks_e 14
        16 rockhounding_rocks:rocks_e 15
        16 rockhounding_rocks:rocks_f 0
        16 rockhounding_rocks:rocks_f 1
        16 rockhounding_rocks:rocks_f 2
        16 rockhounding_rocks:rocks_f 3
        16 rockhounding_rocks:rocks_f 4
        16 rockhounding_rocks:rocks_f 5
        16 rockhounding_rocks:rocks_f 6
        16 rockhounding_rocks:rocks_f 7
        16 rockhounding_rocks:rocks_f 8
        16 rockhounding_rocks:rocks_f 9
        16 rockhounding_rocks:rocks_f 10
        16 rockhounding_rocks:rocks_f 11
        16 rockhounding_rocks:rocks_f 12
        16 rockhounding_rocks:rocks_f 13
        16 rockhounding_rocks:rocks_f 14
        16 rockhounding_rocks:rocks_f 15
        16 rockhounding_rocks:rocks_g 0
        16 rockhounding_rocks:rocks_g 1
        16 rockhounding_rocks:rocks_g 2
        16 rockhounding_rocks:rocks_g 3
        16 rockhounding_rocks:rocks_g 4
        16 rockhounding_rocks:rocks_g 5
        16 rockhounding_rocks:rocks_g 6
        16 rockhounding_rocks:rocks_g 7
        16 rockhounding_rocks:rocks_g 8
        16 rockhounding_rocks:rocks_g 9
        16 rockhounding_rocks:rocks_g 10
        16 rockhounding_rocks:rocks_g 11
        16 rockhounding_rocks:rocks_g 12
        16 rockhounding_rocks:rocks_g 13
        16 rockhounding_rocks:rocks_g 14
        16 rockhounding_rocks:rocks_g 15
        16 rockhounding_rocks:rocks_h 0
        16 rockhounding_rocks:rocks_h 1
        16 rockhounding_rocks:rocks_h 2
        16 rockhounding_rocks:rocks_h 3
        16 rockhounding_rocks:rocks_h 4
        16 rockhounding_rocks:rocks_h 5
        16 rockhounding_rocks:rocks_h 6
        16 rockhounding_rocks:rocks_h 7
        16 rockhounding_rocks:rocks_h 8
        16 rockhounding_rocks:rocks_h 9
        16 rockhounding_rocks:rocks_h 10
        16 rockhounding_rocks:rocks_h 11
        16 rockhounding_rocks:rocks_h 12
        16 rockhounding_rocks:rocks_h 13
        16 rockhounding_rocks:rocks_h 15
        16 contenttweaker:saltblock 0
        16 traverse:red_rock 0
        16 traverse:blue_rock 0
        16 primal:night_stone 0
        16 primal:sarsen_stone 0
        16 primal:blue_stone 0
        16 primal:ortho_stone 0
        16 primal:schist_green_stone 0
        16 primal:schist_blue_stone 0
        16 primal:porphyry_stone 0
        16 primal:ferro_stone 0
        16 primal:carbonate_stone 0
        
     >
}


