# Configuration file

general {
    # If this is set to false, items will not be destroyed regardless of what the gamerule mobGriefing is set to
    # Default: true
    B:onlyWithMobGriefingGamerule=true
}


