# Configuration file

general {
    # This only works if Separate Natural Spawns is set to true. Set this to false to disable all Lil' Critters spawning.
    B:"Natural Spawns"=true

    # Set this to true if you'd like Lil' Critters to spawn despite ZAWA's Natural Spawning settings.
    B:"Separate Natural Spawns"=false

    ##########################################################################################################
    # spawns
    #--------------------------------------------------------------------------------------------------------#
    # Spawns Configuration
    ##########################################################################################################

    spawns {

        "tree squirrels" {
            I:"Max Group"=2
            I:"Min Group"=1
            I:"Spawn Chance"=3
        }

        "box turtles" {
            I:"Max Group"=2
            I:"Min Group"=1
            I:"Spawn Chance"=20
        }

    }

}


