# Configuration file

##########################################################################################################
# changer
#--------------------------------------------------------------------------------------------------------#
# This section allows you to change attributes of items. Each "change" takes 1 line with the following format:
# property;item;value
# 
# property: The property you want to change. Allowed properties: ARMOR_PROTECTION, ARMOR_TOUGHNESS, ATTACK_DAMAGE, ATTACK_SPEED, DURABILITY, EFFICIENCY, ENCHANTABILITY, HARVEST_LEVEL, STACKSIZE
# item: The id of the item. This is usually the mod id (or "minecraft" for vanilla) followed by a colon followed by the item name. e.g. minecraft:iron_sword
# value: The new value for the property.
# 
# Keep in mind that changing the enchantability or harvest level affects the whole tool material, which means that you technically only need to change it for one tool.
# Unfortunately this also means that changing those attributes for one item also applies the change to every item with the same tool material (example below).
# Also, you can't change the attack speed of swords at the moment. Sorry!
# 
# Examples:
# 
# ATTACK_DAMAGE;minecraft:iron_axe;12
# (Increases the attack damage of every iron axe to 12)
# 
# DURABILITY;minecraft:diamond_sword;500
# DURABILITY;minecraft:diamond_pickaxe;500
# DURABILITY;minecraft:diamond_axe;500
# DURABILITY;minecraft:diamond_shovel;500
# DURABILITY;minecraft:diamond_hoe;500
# (Decreases the durability of every vanilla diamond tool to 500)
# 
# DURABILITY;minecraft:flint_and_steel;-1
# (Makes flint and steel unbreakable)
# 
# STACKSIZE;minecraft:snowball;64
# (Increases the stacksize of snowballs to 64)
# 
# HARVEST_LEVEL;minecraft:diamond_pickaxe;0
# (Decreases the harvest level of diamond pickaxes to 0. They can't even mine iron ore now)
# 
# ARMOR_PROTECTION;minecraft:leather_helmet;3
# ARMOR_PROTECTION;minecraft:leather_chestplate;8
# ARMOR_PROTECTION;minecraft:leather_leggings;6
# ARMOR_PROTECTION;minecraft:leather_boots;3
# ARMOR_TOUGHNESS;minecraft:leather_helmet;2
# ARMOR_TOUGHNESS;minecraft:leather_chestplate;2
# ARMOR_TOUGHNESS;minecraft:leather_leggings;2
# ARMOR_TOUGHNESS;minecraft:leather_boots;2
# (Makes leather armor as protective as diamond armor)
# 
# ARMOR_PROTECTION;minecraft:golden_helmet;2
# ARMOR_PROTECTION;minecraft:golden_chestplate;6
# ARMOR_PROTECTION;minecraft:golden_leggings;5
# ARMOR_PROTECTION;minecraft:golden_boots;2
# ARMOR_TOUGHNESS;minecraft:golden_helmet;3
# ARMOR_TOUGHNESS;minecraft:golden_chestplate;3
# ARMOR_TOUGHNESS;minecraft:golden_leggings;3
# ARMOR_TOUGHNESS;minecraft:golden_boots;3
# ATTACK_DAMAGE;minecraft:golden_sword;6.5
# ATTACK_DAMAGE;minecraft:golden_pickaxe;4.5
# ATTACK_DAMAGE;minecraft:golden_axe;9
# ATTACK_DAMAGE;minecraft:golden_shovel;5
# ATTACK_SPEED;minecraft:golden_axe;0.95
# ATTACK_SPEED;minecraft:golden_hoe;3.5
# DURABILITY;minecraft:golden_helmet;212
# DURABILITY;minecraft:golden_chestplate;308
# DURABILITY;minecraft:golden_leggings;289
# DURABILITY;minecraft:golden_boots;250
# DURABILITY;minecraft:golden_sword;420
# DURABILITY;minecraft:golden_pickaxe;420
# DURABILITY;minecraft:golden_axe;420
# DURABILITY;minecraft:golden_shovel;420
# DURABILITY;minecraft:golden_hoe;420
# EFFICIENCY;minecraft:golden_pickaxe;7
# EFFICIENCY;minecraft:golden_axe;7
# EFFICIENCY;minecraft:golden_shovel;7
# HARVEST_LEVEL;minecraft:golden_pickaxe;2
# ENCHANTABILITY;minecraft:golden_pickaxe;16
# ENCHANTABILITY;minecraft:golden_helmet;19
# (Better Gold: Changes golden tools, swords and armor properties completley. As you can see, I only changed the enchantability for one tool and one armor item since it affects the whole gold material)
##########################################################################################################

changer {
    #  [default: ]
    S:changer <
        ENCHANTABILITY;actuallyadditions:item_pickaxe_obsidian;3
        DURABILITY;ctdpaint:yellow_brush;647
        DURABILITY;ctdpaint:white_brush;647
        DURABILITY;ctdpaint:unused_brush;647
        DURABILITY;ctdpaint:silver_brush;647
        DURABILITY;ctdpaint:red_brush;647
        DURABILITY;ctdpaint:purple_brush;647
        DURABILITY;ctdpaint:pink_brush;647
        DURABILITY;ctdpaint:orange_brush;647
        DURABILITY;ctdpaint:magenta_brush;647
        DURABILITY;ctdpaint:lime_brush;647
        DURABILITY;ctdpaint:light_blue_brush;647
        DURABILITY;ctdpaint:green_brush;647
        DURABILITY;ctdpaint:gray_brush;647
        DURABILITY;ctdpaint:cyan_brush;647
        DURABILITY;ctdpaint:brown_brush;647
        DURABILITY;ctdpaint:blue_brush;647
        DURABILITY;ctdpaint:black_brush;647
        DURABILITY;thermalfoundation:tool.pickaxe_copper;131
        DURABILITY;thermalfoundation:tool.pickaxe_tin;131
        DURABILITY;thermalfoundation:tool.pickaxe_bronze;251
        DURABILITY;thermalfoundation:tool.pickaxe_silver;33
        DURABILITY;thermalfoundation:tool.pickaxe_electrum;60
        DURABILITY;thermalfoundation:tool.pickaxe_steel;626
        DURABILITY;actuallyadditions:item_pickaxe_obsidian;131
        DURABILITY;thermalfoundation:tool.hoe_copper;131
        DURABILITY;thermalfoundation:tool.hoe_tin;131
        DURABILITY;thermalfoundation:tool.hoe_bronze;251
        DURABILITY;thermalfoundation:tool.hoe_silver;33
        DURABILITY;thermalfoundation:tool.hoe_electrum;60
        DURABILITY;thermalfoundation:tool.hoe_steel;626
        DURABILITY;actuallyadditions:item_hoe_obsidian;131
        DURABILITY;thermalfoundation:tool.sword_copper;131
        DURABILITY;thermalfoundation:tool.sword_tin;131
        DURABILITY;thermalfoundation:tool.sword_bronze;251
        DURABILITY;thermalfoundation:tool.sword_silver;33
        DURABILITY;thermalfoundation:tool.sword_electrum;60
        DURABILITY;thermalfoundation:tool.sword_steel;626
        DURABILITY;actuallyadditions:item_sword_obsidian;131
        DURABILITY;thermalfoundation:tool.axe_copper;131
        DURABILITY;thermalfoundation:tool.axe_tin;131
        DURABILITY;thermalfoundation:tool.axe_bronze;251
        DURABILITY;thermalfoundation:tool.axe_silver;33
        DURABILITY;thermalfoundation:tool.axe_electrum;60
        DURABILITY;thermalfoundation:tool.axe_steel;626
        DURABILITY;actuallyadditions:item_axe_obsidian;131
        DURABILITY;thermalfoundation:tool.shovel_copper;131
        DURABILITY;thermalfoundation:tool.shovel_tin;131
        DURABILITY;thermalfoundation:tool.shovel_bronze;251
        DURABILITY;thermalfoundation:tool.shovel_silver;33
        DURABILITY;thermalfoundation:tool.shovel_electrum;60
        DURABILITY;thermalfoundation:tool.shovel_steel;626
        DURABILITY;actuallyadditions:item_shovel_obsidian;131
        DURABILITY;thermalfoundation:tool.hammer_wood;60
        DURABILITY;thermalfoundation:tool.hammer_stone;131
        DURABILITY;thermalfoundation:tool.hammer_copper;131
        DURABILITY;thermalfoundation:tool.hammer_tin;131
        DURABILITY;thermalfoundation:tool.hammer_bronze;251
        DURABILITY;thermalfoundation:tool.hammer_silver;33
        DURABILITY;thermalfoundation:tool.hammer_gold;33
        DURABILITY;thermalfoundation:tool.hammer_electrum;60
        DURABILITY;thermalfoundation:tool.hammer_iron;251
        DURABILITY;thermalfoundation:tool.hammer_steel;626
        DURABILITY;thermalfoundation:tool.hammer_diamond;1562
        DURABILITY;thermalfoundation:tool.hammer_aluminum;131
        DURABILITY;thermalfoundation:tool.hammer_platinum;251
        ATTACK_DAMAGE;thermalfoundation:tool.axe_copper;9
        ATTACK_DAMAGE;thermalfoundation:tool.axe_tin;9
        ATTACK_DAMAGE;thermalfoundation:tool.axe_bronze;9
        ATTACK_DAMAGE;thermalfoundation:tool.axe_silver;7
        ATTACK_DAMAGE;thermalfoundation:tool.axe_electrum;7
        ATTACK_DAMAGE;thermalfoundation:tool.axe_steel;9
        ATTACK_DAMAGE;actuallyadditions:item_axe_obsidian;9
        ATTACK_DAMAGE;actuallyadditions:item_axe_emerald;9
        ATTACK_SPEED;thermalfoundation:tool.axe_copper;0.8
        ATTACK_SPEED;thermalfoundation:tool.axe_tin;0.8
        ATTACK_SPEED;thermalfoundation:tool.axe_bronze;0.9
        ATTACK_SPEED;thermalfoundation:tool.axe_silver;1
        ATTACK_SPEED;thermalfoundation:tool.axe_electrum;0.8
        ATTACK_SPEED;thermalfoundation:tool.axe_steel;0.95
        ATTACK_SPEED;actuallyadditions:item_axe_obsidian;0.8
        ATTACK_SPEED;actuallyadditions:item_axe_emerald;0.9
        ATTACK_DAMAGE;thermalfoundation:tool.pickaxe_copper;3
        ATTACK_DAMAGE;thermalfoundation:tool.pickaxe_tin;3
        ATTACK_DAMAGE;thermalfoundation:tool.pickaxe_bronze;4
        ATTACK_DAMAGE;thermalfoundation:tool.pickaxe_silver;2
        ATTACK_DAMAGE;thermalfoundation:tool.pickaxe_electrum;2
        ATTACK_DAMAGE;thermalfoundation:tool.pickaxe_steel;4.5
        ATTACK_DAMAGE;actuallyadditions:item_pickaxe_obsidian;3
        ATTACK_DAMAGE;actuallyadditions:item_pickaxe_emerald;4
        ATTACK_SPEED;thermalfoundation:tool.pickaxe_copper;1.2
        ATTACK_SPEED;thermalfoundation:tool.pickaxe_tin;1.2
        ATTACK_SPEED;thermalfoundation:tool.pickaxe_bronze;1.2
        ATTACK_SPEED;thermalfoundation:tool.pickaxe_silver;1.2
        ATTACK_SPEED;thermalfoundation:tool.pickaxe_electrum;1.2
        ATTACK_SPEED;thermalfoundation:tool.pickaxe_steel;1.2
        ATTACK_SPEED;actuallyadditions:item_pickaxe_obsidian;1.2
        ATTACK_SPEED;actuallyadditions:item_pickaxe_emerald;1.2
        ATTACK_DAMAGE;thermalfoundation:tool.sword_copper;5
        ATTACK_DAMAGE;thermalfoundation:tool.sword_tin;5
        ATTACK_DAMAGE;thermalfoundation:tool.sword_bronze;6
        ATTACK_DAMAGE;thermalfoundation:tool.sword_silver;4
        ATTACK_DAMAGE;thermalfoundation:tool.sword_electrum;4
        ATTACK_DAMAGE;thermalfoundation:tool.sword_steel;6.5
        ATTACK_DAMAGE;actuallyadditions:item_sword_obsidian;5
        ATTACK_DAMAGE;actuallyadditions:item_sword_emerald;6
        ATTACK_DAMAGE;thermalfoundation:tool.shovel_copper;3.5
        ATTACK_DAMAGE;thermalfoundation:tool.shovel_tin;3.5
        ATTACK_DAMAGE;thermalfoundation:tool.shovel_bronze;4.5
        ATTACK_DAMAGE;thermalfoundation:tool.shovel_silver;2.5
        ATTACK_DAMAGE;thermalfoundation:tool.shovel_electrum;2.5
        ATTACK_DAMAGE;thermalfoundation:tool.shovel_steel;5
        ATTACK_DAMAGE;actuallyadditions:item_shovel_obsidian;3.5
        ATTACK_DAMAGE;actuallyadditions:item_shovel_emerald;4.5
        ATTACK_SPEED;thermalfoundation:tool.shovel_copper;1
        ATTACK_SPEED;thermalfoundation:tool.shovel_tin;1
        ATTACK_SPEED;thermalfoundation:tool.shovel_bronze;1
        ATTACK_SPEED;thermalfoundation:tool.shovel_silver;1
        ATTACK_SPEED;thermalfoundation:tool.shovel_electrum;1
        ATTACK_SPEED;thermalfoundation:tool.shovel_steel;1
        ATTACK_SPEED;actuallyadditions:item_shovel_obsidian;1
        ATTACK_SPEED;actuallyadditions:item_shovel_emerald;1
        ATTACK_DAMAGE;thermalfoundation:tool.hammer_stone;3.5
        ATTACK_DAMAGE;thermalfoundation:tool.hammer_wood;4.5
        ATTACK_DAMAGE;thermalfoundation:tool.hammer_copper;4.5
        ATTACK_DAMAGE;thermalfoundation:tool.hammer_tin;4.5
        ATTACK_DAMAGE;thermalfoundation:tool.hammer_bronze;5
        ATTACK_DAMAGE;thermalfoundation:tool.hammer_silver;4.5
        ATTACK_DAMAGE;thermalfoundation:tool.hammer_gold;4.5
        ATTACK_DAMAGE;thermalfoundation:tool.hammer_electrum;4.5
        ATTACK_DAMAGE;thermalfoundation:tool.hammer_iron;5
        ATTACK_DAMAGE;thermalfoundation:tool.hammer_steel;5.5
        ATTACK_DAMAGE;thermalfoundation:tool.hammer_diamond;5.5
        ATTACK_SPEED;thermalfoundation:tool.hammer_wood;1.6
        ATTACK_SPEED;thermalfoundation:tool.hammer_stone;1.6
        ATTACK_SPEED;thermalfoundation:tool.hammer_copper;1.6
        ATTACK_SPEED;thermalfoundation:tool.hammer_tin;1.6
        ATTACK_SPEED;thermalfoundation:tool.hammer_bronze;1.6
        ATTACK_SPEED;thermalfoundation:tool.hammer_silver;1.6
        ATTACK_SPEED;thermalfoundation:tool.hammer_gold;1.6
        ATTACK_SPEED;thermalfoundation:tool.hammer_electrum;1.6
        ATTACK_SPEED;thermalfoundation:tool.hammer_iron;1.6
        ATTACK_SPEED;thermalfoundation:tool.hammer_steel;1.6
        ATTACK_SPEED;thermalfoundation:tool.hammer_diamond;1.6
        ATTACK_SPEED;thermalfoundation:tool.hammer_platinum;1.6
        ATTACK_SPEED;thermalfoundation:tool.hammer_aluminum;1.6
        ARMOR_PROTECTION;thermalfoundation:armor.helmet_lead;2
        DURABILITY;thermalfoundation:armor.helmet_lead;276
     >
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
}


