# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # whether Barrel is enabled [default: true]
    B:barrelenabled=true

    # whether Cornflower is enabled [default: true]
    B:cornflowerenabled=true

    # whether blue dye is enabled [default: true]
    B:dyeblueenabled=true

    # whether black dye is enabled [default: true]
    B:dyesenabled=true

    # whether lantern is enabled [default: true]
    B:lanternenabled=true

    # whether Lily of the Valley is enabled [default: true]
    B:lilyenabled=true

    # whether stonecutter is enabled [default: true]
    B:stonecutterenabled=true

    # whether suspicious stew is enabled [default: true]
    B:suspiciousstewenabled=true

    # whether Trident is enabled [default: true]
    B:tridentenabled=true

    # whether Wither Rose does damage [default: true]
    B:witherrosedoesdamage=true

    # whether Wither Rose is enabled [default: true]
    B:witherroseenabled=true
}


