# Configuration file

general {
    B:ParticleThroughLeaves=true
    B:PlaceSnowInBlock=true
    B:SnowAccumulationDuringSnowfall=false
    B:SnowAccumulationDuringSnowstorm=true
    B:SnowAlwaysReplaceable=true
    B:SnowGravity=true
    B:SnowMakingIce=true
    B:ThinnerBoundingBox=true
}


