# Configuration file

general {
    # You can set this to false if you don't want to be able to place banners on boats in the mod. [default: true]
    B:"Banners on boats:"=true

    # Drop a storage boat item (true) or a chest and a boat (false) when you break a storage boat. [default: true]
    B:"Drop storage boat item:"=true
}


