# Configuration file

customization {
    I:"Village Distance - 32 is vanilla, 16 is more common, 8 is extremely common, 4 is just insane."=32
}


"villages to generate" {
    B:"Birch Forest"=true
    B:"Cold Taiga"=false
    B:"Extreme Hills"=false
    B:Forest=true
    B:"Ice Plains/Mountains"=false
    B:Jungle=true
    B:"Mega Taiga"=true
    B:Mesa=true
    B:Mushroom=true
    B:Ocean=false
    B:"Roofed Forest"=true
    B:Swamp=true
    B:Taiga=true
}


