# Configuration file

general {
    # Selects the files that are being loaded [default: ]
    S:LoadingFiles <
        blacksand.json
        redsand.json
        whitesand.json
        orangesand.json
        magentasand.json
        lightbluesand.json
        yellowsand.json
        limesand.json
        pinksand.json
        graysand.json
        lightgraysand.json
        cyansand.json
        purplesand.json
        bluesand.json
        brownsand.json
        greensand.json
        blacksandstone.json
        redsandstone.json
        whitesandstone.json
        orangesandstone.json
        magentasandstone.json
        lightbluesandstone.json
        yellowsandstone.json
        limesandstone.json
        pinksandstone.json
        graysandstone.json
        lightgraysandstone.json
        cyansandstone.json
        purplesandstone.json
        bluesandstone.json
        brownsandstone.json
        greensandstone.json
        whitepanes.json
        orangepanes.json
        magentapanes.json
        lightbluepanes.json
        yellowpanes.json
        limepanes.json
        pinkpanes.json
        graypanes.json
        lightgraypanes.json
        cyanpanes.json
        purplepanes.json
        bluepanes.json
        brownpanes.json
        greenpanes.json
        redpanes.json
        blackpanes.json
        whiteplanks.json
        orangeplanks.json
        magentaplanks.json
        lightblueplanks.json
        yellowplanks.json
        limeplanks.json
        pinkplanks.json
        grayplanks.json
        lightgrayplanks.json
        cyanplanks.json
        purpleplanks.json
        blueplanks.json
        brownplanks.json
        greenplanks.json
        redplanks.json
        blackplanks.json
        lilytoflower.json
        flowertolily.json
        plants0_0.json
        plants0_1.json
        plants0_2.json
        plants0_3.json
        plants0_4.json
        plants0_5.json
        plants0_6.json
        plants0_7.json
        plants0_8.json
        plants0_9.json
        plants0_10.json
        plants0_11.json
        plants0_12.json
        plants0_13.json
        plants0_14.json
        plants0_15.json
        plants1_0.json
        plants1_1.json
        plants1_2.json
        plants1_3.json
        plants1_4.json
        plants1_5.json
        plants1_6.json
        plants1_7.json
        plants1_8.json
        plants1_9.json
        plants1_10.json
        plants1_11.json
        plants1_12.json
        plants1_13.json
        plants1_14.json
        plants1_15.json
        plants2_0.json
        plants2_1.json
        plants2_2.json
        plants2_3.json
        plants2_4.json
        plants2_5.json
        plants2_6.json
        plants2_7.json
        plants2_8.json
        plants2_9.json
        plants2_10.json
        plants2_11.json
        plants2_12.json
        plants2_13.json
        plants2_14.json
        plants2_15.json
        plants3_0.json
        plants3_1.json
        plants3_2.json
        plants3_3.json
        plants3_4.json
        plants3_5.json
        plants3_6.json
        plants3_7.json
        plants3_8.json
        plants3_9.json
        plants3_10.json
        plants3_11.json
        plants3_12.json
        plants3_13.json
        plants3_14.json
        plants3_15.json
        plants4_0.json
        plants4_1.json
        plants4_2.json
        plants4_3.json
        plants4_4.json
        plants4_5.json
        plants4_6.json
        plants4_7.json
        plants4_8.json
        plants4_9.json
        plants4_10.json
        plants4_11.json
        plants4_12.json
        plants4_13.json
        plants4_14.json
        plants4_15.json
        plants5_0.json
        plants5_1.json
        plants5_2.json
        plants5_3.json
        plants5_4.json
        plants5_5.json
        plants5_6.json
        plants5_7.json
        plants5_8.json
        plants5_9.json
        plants5_10.json
        plants5_11.json
        plants5_12.json
        plants5_13.json
        plants5_14.json
        plants5_15.json
        plants6_0.json
        plants6_1.json
        plants6_2.json
        plants6_3.json
        plants6_4.json
        staghorncoral.json
        mixedcoral.json
        lettucecoral.json
        firecoral.json
        elegancecoral.json
        coralplates.json
        coral3.json
        coral2.json
        coral1.json
        coral0.json
        braincoral.json
        zawa1.json
        zawa2.json
        zawa3.json
        zawa4.json
        zawa5.json
        zawa6.json
        zawa7.json
        bopbush.json
        golemtest.json
     >

    # Selects the files that load into the NBTStorage [default: ]
    S:NBTFiles <
     >
    B:printDocumentation=false
    B:printDocumentationInCurseFormat=false
}


plugins {
    B:Forge=true
    B:Loot=true
    B:Player=true
    B:Score=true
    B:Utils=true
    B:World=true
}


